<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kitties to Go!</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header > div,
      header > nav ul,
      main > div {
        margin: 0 auto;
        max-width: 50rem;
      }
      header {
        background-color: #3F9DBE;
      }
      nav {
        background-color: Gainsboro;
        overflow: auto;
      }
      nav ul li {
        float: left;
        list-style: none;
        padding: 1rem;
      }
      nav a {
        color: black;
        text-decoration: none;
      }
      nav a:hover {
        color: red;
        text-decoration: underline;
      }
      main aside {
        background-color: green;
        width: 33%;
        float: left;
      }
      main section {
        background-color: orange;
        width: 60%;
        margin-right: 7%;
        float: left;
      }
      footer {
        background-color: #494E4F;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>Kitties to Go!</h1>
        <h2>This is a subhead of text</h2>
      </div>
      <nav>
        <ul>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <section>
          <p>Main section text</p>
        </section>
        <aside>
          <p>Aside text</p>
        </aside>
      </div>
    </main>
    <footer>
      <p>Footer text</p>
    </footer>
  </body>
</html>
